USER= TY-CSE
BOTNAME= Personal Assistant 
EMAIL="amarjeetpawar606@gmail.com"
PASSWORD= "vuuv rtem ftht zwai"
NEWS_API_KEY="b93c0e28c20f40cea96ebcdfc2c8e7b6"
OPENWEATHER_APP_ID="6f620770d598610fefe1c206d9368581"
# TMDB_API_KEY=""